{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-HD8DGTP;Database=POSCloud;Trusted_Connection=True;TrustServerCertificate=true",
    "IdentityConnection": "Server=DESKTOP-HD8DGTP;Database=POSCloud;Trusted_Connection=True;TrustServerCertificate=true",
    "Redis": "localhost"

  }
}
